<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ site.url}}/assets/img/favicon.png">
    <link rel="stylesheet" href="https://below.hyphev.com/assets/font-files/inter.css">
    <title>Hyphev</title>
    <style media="screen">
    * {
      box-sizing: border-box;
      outline: none;
    }
      html {
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
        font-family: 'Inter', -system-ui, system-ui, sans-serif;
        font-kerning: normal;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        -moz-font-feature-settings: "calt" 1, "kern" 1, "liga" 1;
        -ms-font-feature-settings: "calt" 1, "kern" 1, "liga" 1;
        -o-font-feature-settings: "calt" 1, "kern" 1, "liga" 1;
        -webkit-font-feature-settings: "calt" 1, "kern" 1, "liga" 1;
        font-feature-settings: "calt" 1, "kern" 1, "liga" 1;
        font-variant-ligatures: contextual common-ligatures;
      }

      @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', -system-ui, system-ui, sans-serif; }
      }
      body{
        background-color: #171717;
        color: #FFF;
        font-size: 15px;
        letter-spacing: -0.002em;
        line-height: 21px;
      }
      .wrap{
        text-align: left;
        padding: 0 1.12rem;
      }
      a.logo{
        margin: 34vh 0 0;
        font-size: 30px;
        letter-spacing: .001em;
        line-height: 42px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
      }
      h4{
        font-size: 20px;
        font-weight: 400;
        letter-spacing: -0.014em;
        margin: 1.2rem 0 0;
      }
      ul{
        padding: 0;
      }
      ul li{
        margin: 0 0.5rem 0 0;
        list-style: none;
        display: inline;
      }
      ul li a{
        color: #FFF;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      {{ content }}
    </div>
  </body>
</html>
