<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ site.url}}/assets/img/favicon-tmp.png">
    <link rel="stylesheet" href="https://rsms.me/inter/inter-ui.css?v=3.0">
    <title>hyphev</title>
    <style media="screen">
    * {
      box-sizing: border-box;
    }
      body{
        background-color: #000;
        font-family: "Inter UI", sans-serif;
        color: #FFF;
        font-size: 15px;
        letter-spacing: -0.002em;
        line-height: 21px;
      }
      .wrap{
        text-align: left;
        padding: 0 1.5rem;
      }
      img{
        margin: 34vh 0 0;
        max-width: 12rem;
      }
      h4{
        font-size: 1.2rem;
        font-weight: 500;
        margin: 1rem 0 0;
      }
      ul{
        padding: 0;
      }
      ul li{
        margin: 0 0.5rem 0 0;
        list-style: none;
        display: inline;
      }
      ul li a{
        color: #FFF;
        text-decoration: underline;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img src="{{ site.url}}/assets/img/logo-web-white.svg" alt="hyphev.com">
      <h4>Cool projects for cool people.</h4>
      <p>We are a group of developers that works non-stop <br>on issues and projects that we are passionate about.</p>
      <ul>
        <li><a href="//github.com/hyphev">Github</a></li>
        <li><a href="//twitter.com/hyphev">Twitter</a></li>
      </ul>
    </div>
  </body>
</html>
